Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderInformationApp", "OrderInformationApp\OrderInformationApp.csproj", "{488360D2-B24B-4C4A-9038-FFA17BA54A0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{488360D2-B24B-4C4A-9038-FFA17BA54A0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{488360D2-B24B-4C4A-9038-FFA17BA54A0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{488360D2-B24B-4C4A-9038-FFA17BA54A0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{488360D2-B24B-4C4A-9038-FFA17BA54A0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C397BD5-E81A-44C0-BE4A-1DDC706A1D4B}
	EndGlobalSection
EndGlobal

‎Lab 12 Task 1/OrderInformationApp/obj/Debug/App.g.cs
+70
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,70 @@
﻿#pragma checksum "..\..\App.xaml" "{8829d00f-11b8-4213-878b-770e8597ac16}" "5AA0E16F83F908C643E6752B7AB9A87371334C4B721DB4E6D4A3DC64FF6864B9"
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using OrderInformationApp;
using System;
using System.Diagnostics;
using System.Windows;
using System.Windows.Automation;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Markup;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Effects;
using System.Windows.Media.Imaging;
using System.Windows.Media.Media3D;
using System.Windows.Media.TextFormatting;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Shell;
namespace OrderInformationApp {
    
    
    /// <summary>
    /// App
    /// </summary>
    public partial class App : System.Windows.Application {
        
        /// <summary>
        /// InitializeComponent
        /// </summary>
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "4.0.0.0")]
        public void InitializeComponent() {
            
            #line 5 "..\..\App.xaml"
            this.StartupUri = new System.Uri("MainWindow.xaml", System.UriKind.Relative);
            
            #line default
            #line hidden
        }
        
        /// <summary>
        /// Application Entry Point.
        /// </summary>
        [System.STAThreadAttribute()]
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "4.0.0.0")]
        public static void Main() {
            OrderInformationApp.App app = new OrderInformationApp.App();
            app.InitializeComponent();
            app.Run();
        }
    }
}
‎Lab 12 Task 1/OrderInformationApp/obj/Debug/App.g.i.cs
+70
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,70 @@
﻿#pragma checksum "..\..\App.xaml" "{8829d00f-11b8-4213-878b-770e8597ac16}" "5AA0E16F83F908C643E6752B7AB9A87371334C4B721DB4E6D4A3DC64FF6864B9"
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using OrderInformationApp;
using System;
using System.Diagnostics;
using System.Windows;
using System.Windows.Automation;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Markup;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Effects;
using System.Windows.Media.Imaging;
using System.Windows.Media.Media3D;
using System.Windows.Media.TextFormatting;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Shell;
namespace OrderInformationApp {
    
    
    /// <summary>
    /// App
    /// </summary>
    public partial class App : System.Windows.Application {
        
        /// <summary>
        /// InitializeComponent
        /// </summary>
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "4.0.0.0")]
        public void InitializeComponent() {
            
            #line 5 "..\..\App.xaml"
            this.StartupUri = new System.Uri("MainWindow.xaml", System.UriKind.Relative);
            
            #line default
            #line hidden
        }
        
        /// <summary>
        /// Application Entry Point.
        /// </summary>
        [System.STAThreadAttribute()]
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "4.0.0.0")]
        public static void Main() {
            OrderInformationApp.App app = new OrderInformationApp.App();
            app.InitializeComponent();
            app.Run();
        }
    }
}
‎Lab 12 Task 2/Lab 12 Task 1/OrderInformationApp/Class1.cs
+12
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,12 @@
﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace OrderInformationApp
{
    internal class Class1
    {
    }
}
‎Lab 12 Task 2/Lab 12 Task 1/OrderInformationApp/MainWindow.xaml
+14
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,14 @@
<Window x:Class="OrderInformationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Information" Height="300" Width="400">
    <Grid>
        <ComboBox ItemsSource="{Binding Addresses}" 
                  SelectedItem="{Binding SelectedShippingAddress}" 
                  DisplayMemberPath="Street" 
                  Width="300" 
                  Margin="10" 
                  SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Change Address" Width="100" Height="30" Margin="10,50,0,0" Click="ChangeAddress_Click"/>
    </Grid>
</Window>
